# angular_boilder

app/: build.gradle
app/src/androidTest/java/com/sugar/boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugar/boilerplate/: BaseActivity.java  MainActivity.java  PagerAdapter.java
app/src/main/java/com/sugar/boilerplate/AppIntro/: AppIntroMainActivity.java
app/src/main/java/com/sugar/boilerplate/BottomNavigation/: BottomNavigationMain.java  PagerAdapter.java
app/src/main/java/com/sugar/boilerplate/CustomDrawer/: DrawerAdapter.java  DrawerMainActivity.java  DrawerModel.java  ItemClickListner.java
app/src/main/java/com/sugar/boilerplate/ExpandableRecycler/: ChildCLass.java  ExpandRecyclerViewMain.java  ExpandableRecyclerViewAdapter.java  GroupClass.java
app/src/main/java/com/sugar/boilerplate/FilterableRecyclerView/: BaseActivity.java  ContactModel.java  ContactViewHolder.java  FiterMainActivity.java
app/src/main/java/com/sugar/boilerplate/Fragments/: About.java  ContectUs.java  Fragment1.java  Fragment2.java  Fragment3.java  Home.java
app/src/main/java/com/sugar/boilerplate/GetData/: GetResponseData.java  ResponseAdapter.java
app/src/main/java/com/sugar/boilerplate/ImagePicker/: ImagePickerMain.java
app/src/main/java/com/sugar/boilerplate/Map/: MapsActivity.java
app/src/main/java/com/sugar/boilerplate/NestedFragment/: WorkThread.java
app/src/main/java/com/sugar/boilerplate/NestedFragment/activities/: NestedMainActivity.java
app/src/main/java/com/sugar/boilerplate/NestedFragment/fragments/: CompoundFragment.java  SimpleFragment.java
app/src/main/java/com/sugar/boilerplate/Network/Request/: MainResponse.java
app/src/main/java/com/sugar/boilerplate/ScreenShot/: ScreenShotMain.java
app/src/main/java/com/sugar/boilerplate/SocialLogin/: SocailMainActivity.java
app/src/main/java/com/sugar/boilerplate/Splash/: SplashScreen.java
app/src/main/java/com/sugar/boilerplate/Tabs/: TabMainActivity.java
app/src/main/res/drawable/: call_background_stroke.xml  ic_add_circle_outline_black_24dp.xml  ic_home_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  activity_main_social.xml  activity_maps.xml  bottom_navigation_main.xml  custom_model.xml  custom_response.xml  drawer_header_layout.xml  drawer_items_layout.xml  empty.xml  expand_list_child.xml  expand_list_group.xml  expand_recycler_main.xml  filterable_activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  get_response_main.xml  intro_activity_main.xml  intro_fragment_main.xml  multi_picker_main.xml  nested_activity_main.xml  screen_shot_main.xml  splash_screen.xml  tab_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/sugar/boilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
