apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sugar.boilerplate"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/main.kotlin_module'

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.karumi:dexter:5.0.0'

    // Tab Layout
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'

    //Social Login
    implementation 'codelight.studios:android-smart-login:1.2'
//        // Bottom NavigationBar
//    implementation 'com.etebarian:meow-bottom-navigation:1.0.0'

    // Expandable Recyclerview
    implementation 'com.hgDendi:expandable-recyclerview-adapter:1.0.1'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Nested Fragment
    implementation 'com.sbrukhanda.fragmentviewpager:fragmentviewpager:1.0.0'

    implementation('com.jakewharton:butterknife:8.4.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'org.immutables:value:2.4.4'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.burakeregar:EasiestGenericRecyclerAdapter:v1.0'

    implementation 'com.github.darsh2:MultipleImageSelect:v0.0.4'

}
